backend/native/backpack-api/src/schema.graphql

schema {
  query: Query
}

"""
Custom authorization directive to mark private or token inferred operations.
"""
directive @auth on OBJECT | FIELD_DEFINITION

"""
Root level query type.
"""
type Query {
  """
  Fetch a user by their Backpack account username. The username is inferred by the
  presence of a valid and verified JWT.
  """
  user: User @auth

  """
  Fetching a wallet and it's assets by the public key address and associated `ChainID`.
  """
  wallet(chainId: ChainID!, address: String!): Wallet
}

"""
Chain ID enum variants for the supported blockchains in the API.
"""
enum ChainID {
  ETHEREUM
  SOLANA
}

"""
Interface to enforce the implementation of an `id` field on a type.
"""
interface Node {
  id: ID!
}

"""
Relay specification for a connection's page information.
"""
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

"""
Top-level type for providing wallet balance information.
Should provide details about native and non-native token balances with aggregation details.
"""
type Balances implements Node {
  id: ID!
  aggregateValue: Float!
  native: TokenBalance!
  tokens: TokenBalanceConnection
}

"""
`Nft` collection sub-type definition.
"""
type Collection implements Node {
  id: ID!
  address: String!
  image: String
  name: String
  verified: Boolean!
}

"""
Represents a friend reference for the parent `User`.
"""
type Friend implements Node {
  id: ID!
  avatar: String!
  username: String!
}

"""
NFT listing data pulling from marketplaces.
"""
type Listing implements Node {
  id: ID!
  amount: String!
  source: String!
  url: String!
}

"""
Coingecko and computed market and price data for a token.
"""
type MarketData implements Node {
  id: ID!
  usdChange: Float!
  percentChange: Float!
  lastUpdatedAt: Int!
  logo: String!
  price: Float!
  value: Float!
}

"""
Generic NFT object type definition to provide on-chain and off-chain metadata.
"""
type Nft implements Node {
  id: ID!
  address: String!
  attributes: [NftAttribute!]
  collection: Collection
  description: String
  image: String
  listing: Listing
  name: String!
  owner: String!
}

"""
NFT `attributes` list sub-type definition.
"""
type NftAttribute {
  trait: String!
  value: String!
}

"""
Relay connection specification for `Nft` edges.
"""
type NftConnection {
  edges: [NftEdge]
  pageInfo: PageInfo!
}

"""
Relay edge specification for `Nft` nodes.
"""
type NftEdge {
  cursor: String!
  node: Nft
}

"""
Generic native or non-native token data and balance for a `Wallet`.
"""
type TokenBalance implements Node {
  id: ID!
  address: String!
  amount: String!
  decimals: Int!
  displayAmount: String!
  marketData: MarketData
  mint: String!
}

"""
Relay connection specification for `TokenBalance` edges.
"""
type TokenBalanceConnection {
  edges: [TokenBalanceEdge]
  pageInfo: PageInfo!
}

"""
Relay edge specification for `TokenBalance` nodes.
"""
type TokenBalanceEdge {
  cursor: String!
  node: TokenBalance
}

"""
Generic on-chain transaction details structure.
"""
type Transaction implements Node {
  id: ID!
  description: String
  block: Float!
  fee: Int
  feePayer: String
  hash: String!
  source: String
  timestamp: String
  type: String!
}

"""
Relay connection specification for `Transaction` edges.
"""
type TransactionConnection {
  edges: [TransactionEdge]
  pageInfo: PageInfo!
}

"""
Relay edge specification for `Transaction` nodes.
"""
type TransactionEdge {
  cursor: String!
  node: Transaction
}

"""
Backpack user type definition so provide data about all of the user's
assets, peripheral information, and social data.
"""
type User implements Node @auth {
  id: ID!
  avatar: String!
  createdAt: String!
  friends: [Friend!]
  username: String!
  wallets(filters: WalletsFiltersInput): WalletConnection
}

"""
Wallet definition to provide data about all assets owned by an address.
"""
type Wallet implements Node {
  id: ID!
  address: String!
  chainId: ChainID!
  balances: Balances
  nfts(filters: NftFiltersInput): NftConnection
  transactions(before: String, after: String): TransactionConnection
}

"""
Relay connection specification for `Wallet` edges.
"""
type WalletConnection {
  edges: [WalletEdge]
  pageInfo: PageInfo!
}

"""
Relay edge specification for `Wallet` nodes.
"""
type WalletEdge {
  cursor: String!
  node: Wallet
}

"""
Input filter type for fetching user wallet NFTs.
"""
input NftFiltersInput {
  mints: [String!]
}

"""
Input filter type for fetching user wallets and their data.
"""
input WalletsFiltersInput {
  chainId: ChainID
  pubkeys: [String!]
}
